Socket0-CHA0: left->  37782170	right->  36357182	 up->        64	 down->    391640	 
Socket0-CHA1: left->    123200	right->  11687762	 up->        12	 down->   4850862	 
Socket0-CHA2: left->   3723281	right->      1195	 up->    444562	 down->  19364625	 
Socket0-CHA3: left->    194351	right->   6757160	 up->   1595324	 down->   3385212	 
Socket0-CHA4: left->   9211226	right->    544744	 up->   3283169	 down->   3885327	 
Socket0-CHA5: left->   3152720	right->       342	 up->   1922985	 down->  17956353	 
Socket0-CHA6: left->    642656	right->   6301551	 up->   2997068	 down->   1764406	 
Socket0-CHA7: left->    513480	right->    789449	 up->  38135890	 down->   1881950	 
Socket0-CHA8: left->  10008608	right->    751095	 up->   4651177	 down->   1801363	 
Socket0-CHA9: left->    171216	right->  11729437	 up->   4278414	 down->      2150	 
Socket0-CHA10: left->   4630502	right->    186011	 up->  21435078	 down->         0	 
Socket0-CHA11: left->   9590998	right->    100197	 up->         1	 down->    210715	 
Socket0-CHA12: left->   9113550	right->  36946756	 up->    272824	 down->    910331	 
Socket0-CHA13: left->   6169984	right->  36424721	 up->       312	 down->    371802	 
Socket0-CHA14: left->   3098205	right->       167	 up->        16	 down->  35693406	 
Socket0-CHA15: left->   6060944	right->    127590	 up->   3187045	 down->   5176501	 
Socket0-CHA16: left->   5880926	right->    129885	 up->   2910124	 down->   1584466	 
Socket0-CHA17: left->   6241160	right->    445216	 up->   3030358	 down->       180	 
Socket0-CHA18: left->   3159220	right->      1196	 up->   1724138	 down->  21046508	 
Socket0-CHA19: left->    443714	right->   6321137	 up->       668	 down->   3525058	 
Socket0-CHA20: left->   3235440	right->       304	 up->   3093680	 down->  19517146	 
Socket0-CHA21: left->    125011	right->  10116730	 up->   1406478	 down->   3225956	 
Socket0-CHA22: left->     70708	right->   6510509	 up->         0	 down->     26918	 
Socket0-CHA23: left->   3260190	right->        50	 up->         0	 down->     75242	 

Socket0-CHA0: left->    180342	right->  12123386	 up->        36	 down->     39146	 
Socket0-CHA1: left->  35057618	right->  47005252	 up->         6	 down->   4916408	 
Socket0-CHA2: left->   3469592	right->        80	 up->    389588	 down->  19036053	 
Socket0-CHA3: left->     84642	right->    534687	 up->  53198034	 down->   3353628	 
Socket0-CHA4: left->   9043049	right->    257199	 up->   3167296	 down->   3872444	 
Socket0-CHA5: left->   3062852	right->       124	 up->   1808809	 down->  17679698	 
Socket0-CHA6: left->    672212	right->    147415	 up->  39708974	 down->   1743832	 
Socket0-CHA7: left->    277895	right->  12993493	 up->   1481888	 down->   1747024	 
Socket0-CHA8: left->  10051347	right->    574941	 up->   4505070	 down->   1753466	 
Socket0-CHA9: left->     56227	right->   8539440	 up->  22868788	 down->      2382	 
Socket0-CHA10: left->   4392472	right->   6281546	 up->   2817910	 down->         0	 
Socket0-CHA11: left->   9482374	right->     28786	 up->        34	 down->    160406	 
Socket0-CHA12: left->   9096952	right->    120738	 up->    316414	 down->    214970	 
Socket0-CHA13: left->   6176954	right->    122344	 up->       192	 down->     30466	 
Socket0-CHA14: left->   3074056	right->        50	 up->         7	 down->     77947	 
Socket0-CHA15: left->   6054457	right->  36748876	 up->   3342536	 down->   5241840	 
Socket0-CHA16: left->   5871604	right->  36120151	 up->   3084288	 down->   1617822	 
Socket0-CHA17: left->   6145314	right->    195342	 up->   2931418	 down->         0	 
Socket0-CHA18: left->   3093216	right->        74	 up->   1573887	 down->  20725343	 
Socket0-CHA19: left->    369839	right->   6295283	 up->       866	 down->   3506376	 
Socket0-CHA20: left->   3227775	right->       123	 up->   2967333	 down->  19166544	 
Socket0-CHA21: left->     11626	right->  10096176	 up->   1388724	 down->   3209802	 
Socket0-CHA22: left->     26086	right->   6436296	 up->         0	 down->     11724	 
Socket0-CHA23: left->   3197104	right->        18	 up->         0	 down->     22294	 

Socket0-CHA0: left->    239394	right->  12120993	 up->        68	 down->     43930	 
Socket0-CHA1: left->   8980255	right->   8589964	 up->        30	 down->   4334262	 
Socket0-CHA2: left->  39405729	right->       995	 up->  17664944	 down->  18983664	 
Socket0-CHA3: left->  11995213	right->  38831135	 up->   1741924	 down->   3418300	 
Socket0-CHA4: left->   9066093	right->  36894307	 up->   3699759	 down->   3892000	 
Socket0-CHA5: left->    222813	right->      2903	 up->  38589904	 down->  17663307	 
Socket0-CHA6: left->  15917147	right->    379765	 up->   2983384	 down->   1811470	 
Socket0-CHA7: left->    490810	right->  13101083	 up->   1524524	 down->   1776644	 
Socket0-CHA8: left->  10184350	right->    688623	 up->   4649914	 down->   1789478	 
Socket0-CHA9: left->   9411176	right->   8821926	 up->   4270362	 down->      1972	 
Socket0-CHA10: left->   4651263	right->   6296280	 up->   2857270	 down->         0	 
Socket0-CHA11: left->   9517936	right->     52289	 up->         0	 down->    177344	 
Socket0-CHA12: left->   9089050	right->    182039	 up->    339357	 down->    237709	 
Socket0-CHA13: left->   6198753	right->    196431	 up->       356	 down->     43582	 
Socket0-CHA14: left->   3112331	right->       205	 up->        27	 down->    151039	 
Socket0-CHA15: left->   6055456	right->     62952	 up->   3403949	 down->   4631437	 
Socket0-CHA16: left->   5896602	right->    109593	 up->   3126898	 down->   1409836	 
Socket0-CHA17: left->   6119552	right->  36181260	 up->   3463374	 down->       338	 
Socket0-CHA18: left->   3083886	right->       956	 up->  19098467	 down->  20817241	 
Socket0-CHA19: left->    482424	right->   6595947	 up->       666	 down->   3593098	 
Socket0-CHA20: left->   3484028	right->      2878	 up->   3115975	 down->  19197902	 
Socket0-CHA21: left->    132210	right->  10168033	 up->   1423220	 down->   3265486	 
Socket0-CHA22: left->     64027	right->   6493211	 up->         0	 down->     27250	 
Socket0-CHA23: left->   3245399	right->        63	 up->         0	 down->     91152	 

Socket0-CHA0: left->    149929	right->  11875563	 up->        32	 down->     32332	 
Socket0-CHA1: left->     53989	right->   8524949	 up->         6	 down->  24762914	 
Socket0-CHA2: left->   3063388	right->        50	 up->  17395460	 down->  18768500	 
Socket0-CHA3: left->  34619490	right->  37774412	 up->   1625898	 down->   3290482	 
Socket0-CHA4: left->   8866196	right->  36146631	 up->   3478208	 down->   3773130	 
Socket0-CHA5: left->   3020853	right->       147	 up->   1737960	 down->  17397542	 
Socket0-CHA6: left->    538759	right->    197428	 up->  39063712	 down->   1731888	 
Socket0-CHA7: left->    231817	right->  12619532	 up->   1468274	 down->   1695162	 
Socket0-CHA8: left->   9769433	right->    491004	 up->   4486698	 down->   1705180	 
Socket0-CHA9: left->     76289	right->   8773026	 up->  22563560	 down->      2182	 
Socket0-CHA10: left->   4594943	right->   6161754	 up->   2813816	 down->         0	 
Socket0-CHA11: left->   9294959	right->     23862	 up->         0	 down->    153882	 
Socket0-CHA12: left->   8923623	right->    108993	 up->    254816	 down->    214544	 
Socket0-CHA13: left->   6065721	right->    116176	 up->       202	 down->     33284	 
Socket0-CHA14: left->   3012364	right->        84	 up->         4	 down->     66612	 
Socket0-CHA15: left->   5939437	right->     19799	 up->   3244254	 down->   4590338	 
Socket0-CHA16: left->   5808615	right->     45056	 up->   3041242	 down->   1399514	 
Socket0-CHA17: left->   6012152	right->  35567835	 up->   3291602	 down->         4	 
Socket0-CHA18: left->   3018619	right->        35	 up->  18814696	 down->  20436126	 
Socket0-CHA19: left->    299848	right->   6166424	 up->       756	 down->   3403466	 
Socket0-CHA20: left->   3170134	right->       140	 up->   2955580	 down->  18886500	 
Socket0-CHA21: left->     70685	right->  10018267	 up->   1398800	 down->   3170214	 
Socket0-CHA22: left->     22939	right->   6308132	 up->         0	 down->     10690	 
Socket0-CHA23: left->   3138859	right->        19	 up->         0	 down->     23352	 

Socket0-CHA0: left->   3163480	right->    192757	 up->        62	 down->     33860	 
Socket0-CHA1: left->     87468	right->  11536207	 up->        16	 down->   4320044	 
Socket0-CHA2: left->   3100265	right->       321	 up->  17570868	 down->  18903490	 
Socket0-CHA3: left->  34818493	right->   6215219	 up->   1703340	 down->   3412410	 
Socket0-CHA4: left->  36487247	right->  36700333	 up->   3729306	 down->   4111280	 
Socket0-CHA5: left->   3110207	right->       179	 up->   1863702	 down->  17576400	 
Socket0-CHA6: left->    760115	right->   6233320	 up->   2959674	 down->   1814312	 
Socket0-CHA7: left->   9272337	right->    933246	 up->   1503412	 down->   1768522	 
Socket0-CHA8: left->   1038577	right->    750726	 up->  41404430	 down->   1772950	 
Socket0-CHA9: left->    100145	right->  12049513	 up->   4250980	 down->      2540	 
Socket0-CHA10: left->  10975697	right->     57795	 up->   2839834	 down->         0	 
Socket0-CHA11: left->    157150	right->     27974	 up->         4	 down->   9551938	 
Socket0-CHA12: left->    146468	right->    123694	 up->    361616	 down->  12182524	 
Socket0-CHA13: left->   6185026	right->    111686	 up->       292	 down->     38884	 
Socket0-CHA14: left->   3095076	right->        52	 up->        14	 down->     68662	 
Socket0-CHA15: left->    137855	right->     36486	 up->   3430548	 down->  25548870	 
Socket0-CHA16: left->   5935196	right->     82895	 up->   3098176	 down->   1404570	 
Socket0-CHA17: left->   6192109	right->  35986918	 up->   3452402	 down->       112	 
Socket0-CHA18: left->   3128008	right->       196	 up->  18977318	 down->  20600930	 
Socket0-CHA19: left->    453246	right->   6312328	 up->       838	 down->   3550638	 
Socket0-CHA20: left->   3239182	right->       154	 up->   3059444	 down->  19067886	 
Socket0-CHA21: left->    104070	right->  10116577	 up->   1410100	 down->   3246664	 
Socket0-CHA22: left->     25564	right->   6495824	 up->         0	 down->     12592	 
Socket0-CHA23: left->   3257838	right->        52	 up->         0	 down->     35118	 

Socket0-CHA0: left->    211225	right->  11913778	 up->        74	 down->     47918	 
Socket0-CHA1: left->   8841065	right->   8586542	 up->        30	 down->   4334456	 
Socket0-CHA2: left->    183183	right->       689	 up->  17563933	 down->  36611555	 
Socket0-CHA3: left->  11793119	right->    325761	 up->   1684610	 down->   2983624	 
Socket0-CHA4: left->   8952403	right->    241470	 up->   3611894	 down->   3455432	 
Socket0-CHA5: left->  38437663	right->      3481	 up->  19189047	 down->  17564178	 
Socket0-CHA6: left->  15647155	right->  37942774	 up->   3326346	 down->   1780680	 
Socket0-CHA7: left->  37488325	right->  12876865	 up->   1702770	 down->   1742474	 
Socket0-CHA8: left->  10037636	right->  36782195	 up->   5233984	 down->   1745998	 
Socket0-CHA9: left->   9277323	right->   8913753	 up->   4279654	 down->      2266	 
Socket0-CHA10: left->   4755047	right->   6202191	 up->   2865946	 down->         0	 
Socket0-CHA11: left->   9374820	right->     62753	 up->         0	 down->    191810	 
Socket0-CHA12: left->   8955709	right->    172138	 up->    303090	 down->    255386	 
Socket0-CHA13: left->   6114500	right->    199221	 up->       330	 down->     43312	 
Socket0-CHA14: left->   3044793	right->       117	 up->        44	 down->    144596	 
Socket0-CHA15: left->   5952852	right->     62806	 up->   3340634	 down->   4654378	 
Socket0-CHA16: left->   5833560	right->    107319	 up->   3087814	 down->   1409310	 
Socket0-CHA17: left->   6043264	right->    209144	 up->   3383436	 down->        12	 
Socket0-CHA18: left->   3054716	right->       624	 up->  18984772	 down->   3177710	 
Socket0-CHA19: left->  35461176	right->   6537321	 up->       798	 down->   3497066	 
Socket0-CHA20: left->   3454684	right->      3250	 up->  20607104	 down->  19091398	 
Socket0-CHA21: left->    158896	right->  10108207	 up->   1430716	 down->   3227274	 
Socket0-CHA22: left->     64818	right->   6403359	 up->         0	 down->     29858	 
Socket0-CHA23: left->   3208768	right->       152	 up->        13	 down->     83186	 

Socket0-CHA0: left->    147633	right->  12044175	 up->        64	 down->     39200	 
Socket0-CHA1: left->     73878	right->   8559963	 up->        10	 down->  24731926	 
Socket0-CHA2: left->   3063574	right->        60	 up->  17495308	 down->   1635352	 
Socket0-CHA3: left->    100483	right->    213070	 up->   1648254	 down->  37966346	 
Socket0-CHA4: left->   8896514	right->    105398	 up->   3555073	 down->   3407955	 
Socket0-CHA5: left->   3132013	right->       125	 up->  19085438	 down->  17564440	 
Socket0-CHA6: left->  35205607	right->  37808856	 up->   3266124	 down->   1741544	 
Socket0-CHA7: left->  37361913	right->  12684400	 up->   1657684	 down->   1707858	 
Socket0-CHA8: left->   9815613	right->  36671500	 up->   5123899	 down->   1710048	 
Socket0-CHA9: left->    102355	right->   8798604	 up->  22544202	 down->      2320	 
Socket0-CHA10: left->   4625051	right->   6174866	 up->   2820782	 down->        10	 
Socket0-CHA11: left->   9311600	right->     30931	 up->         2	 down->    168082	 
Socket0-CHA12: left->   9106177	right->    108830	 up->    397557	 down->    228365	 
Socket0-CHA13: left->   6335258	right->    147873	 up->       288	 down->     36150	 
Socket0-CHA14: left->   3035715	right->       131	 up->         9	 down->     89109	 
Socket0-CHA15: left->   5913361	right->     44432	 up->   3323111	 down->   4601281	 
Socket0-CHA16: left->   5769194	right->     36240	 up->   3133260	 down->   1401716	 
Socket0-CHA17: left->   6035198	right->     77873	 up->   3374248	 down->       164	 
Socket0-CHA18: left->   3039257	right->        61	 up->  18869041	 down->   2984979	 
Socket0-CHA19: left->  35330654	right->   6256510	 up->       740	 down->   3431588	 
Socket0-CHA20: left->   3167292	right->       108	 up->  20477077	 down->  18951898	 
Socket0-CHA21: left->     76568	right->  10050445	 up->   1407008	 down->   3181336	 
Socket0-CHA22: left->     24502	right->   6344209	 up->         0	 down->     13952	 
Socket0-CHA23: left->   3165356	right->        62	 up->         0	 down->     28032	 

Socket0-CHA0: left->    145405	right->    158362	 up->        32	 down->  11890508	 
Socket0-CHA1: left->     41349	right->  11503085	 up->         6	 down->   4287584	 
Socket0-CHA2: left->   3095431	right->        42	 up->  17474326	 down->   1474848	 
Socket0-CHA3: left->     56379	right->   6110160	 up->   1672300	 down->   2927204	 
Socket0-CHA4: left->   8978836	right->     69386	 up->   3551956	 down->   3414642	 
Socket0-CHA5: left->   3065929	right->       249	 up->  19113068	 down->  17465840	 
Socket0-CHA6: left->  35326693	right->   6105761	 up->   3326836	 down->   1764926	 
Socket0-CHA7: left->  37960917	right->  36366180	 up->   1691050	 down->   1735706	 
Socket0-CHA8: left->   9921169	right->  37120124	 up->   5169074	 down->   1741582	 
Socket0-CHA9: left->     72208	right->  11872642	 up->   4215514	 down->      2558	 
Socket0-CHA10: left->   4602186	right->     47942	 up->  21400642	 down->         0	 
Socket0-CHA11: left->   9401684	right->     20292	 up->         0	 down->    154250	 
Socket0-CHA12: left->   9026489	right->    103321	 up->    236720	 down->    222976	 
Socket0-CHA13: left->   6134217	right->    110588	 up->       196	 down->     30500	 
Socket0-CHA14: left->   3052170	right->       106	 up->         6	 down->     57200	 
Socket0-CHA15: left->   5986195	right->     26819	 up->   3274266	 down->   4598428	 
Socket0-CHA16: left->   5803659	right->     31762	 up->   3061878	 down->   1397818	 
Socket0-CHA17: left->   6096882	right->     63759	 up->   3352232	 down->         0	 
Socket0-CHA18: left->   3070275	right->        43	 up->  18947582	 down->   2957704	 
Socket0-CHA19: left->  35579902	right->   6318218	 up->       960	 down->   3487732	 
Socket0-CHA20: left->   3204764	right->       184	 up->  20594158	 down->  19014882	 
Socket0-CHA21: left->     73315	right->  10074070	 up->   1409798	 down->   3207596	 
Socket0-CHA22: left->     19599	right->   6380322	 up->         0	 down->     14304	 
Socket0-CHA23: left->   3179429	right->        41	 up->         0	 down->     20702	 

Socket0-CHA0: left->   3091192	right->    370849	 up->        76	 down->     52106	 
Socket0-CHA1: left->    586502	right->  12196988	 up->        26	 down->   4385068	 
Socket0-CHA2: left->   3224718	right->       609	 up->  17338285	 down->   1824435	 
Socket0-CHA3: left->    116487	right->   6230728	 up->   2246092	 down->   3015194	 
Socket0-CHA4: left->    266956	right->    283720	 up->   3493498	 down->  38125648	 
Socket0-CHA5: left->   3160482	right->      3858	 up->  18962741	 down->  17574487	 
Socket0-CHA6: left->  34890776	right->   6140730	 up->   3722632	 down->   1791098	 
Socket0-CHA7: left->   9131032	right->  35870261	 up->   1695406	 down->   1750356	 
Socket0-CHA8: left->  36423991	right->  36394134	 up->   5054430	 down->   1751832	 
Socket0-CHA9: left->    123366	right->  11976179	 up->   4494126	 down->      2522	 
Socket0-CHA10: left->  10828897	right->    159707	 up->   2885452	 down->         0	 
Socket0-CHA11: left->    343466	right->     55828	 up->         0	 down->   9256468	 
Socket0-CHA12: left->    295168	right->    170993	 up->    326944	 down->  11776112	 
Socket0-CHA13: left->   6091439	right->    192200	 up->       388	 down->     37720	 
Socket0-CHA14: left->   3044648	right->        56	 up->        43	 down->    141703	 
Socket0-CHA15: left->    154992	right->    478719	 up->   3388606	 down->  24886332	 
Socket0-CHA16: left->   5792517	right->    439370	 up->   3095636	 down->   1426970	 
Socket0-CHA17: left->   6052978	right->    248346	 up->   3358980	 down->        12	 
Socket0-CHA18: left->   3062918	right->       532	 up->  18877057	 down->   3323791	 
Socket0-CHA19: left->  35188844	right->   6596472	 up->       842	 down->   3525240	 
Socket0-CHA20: left->   3472302	right->      3624	 up->  20485635	 down->  19090925	 
Socket0-CHA21: left->    167266	right->  10091123	 up->   1439120	 down->   3251878	 
Socket0-CHA22: left->     77830	right->   6459782	 up->         0	 down->     35914	 
Socket0-CHA23: left->   3226284	right->        96	 up->        17	 down->     95481	 

Socket0-CHA0: left->    130398	right->  12273568	 up->        64	 down->     40232	 
Socket0-CHA1: left->    766189	right->   9589457	 up->         8	 down->  25126804	 
Socket0-CHA2: left->   3280977	right->       185	 up->  17335728	 down->   1891968	 
Socket0-CHA3: left->    110151	right->    370628	 up->   2613024	 down->  38527260	 
Socket0-CHA4: left->   9165042	right->    215481	 up->   3518386	 down->   3132048	 
Socket0-CHA5: left->   3109973	right->       169	 up->  18963250	 down->    473360	 
Socket0-CHA6: left->    162237	right->    116014	 up->   3984716	 down->  55137170	 
Socket0-CHA7: left->    140862	right->  12607902	 up->   1683936	 down->   1568526	 
Socket0-CHA8: left->   9661140	right->    343604	 up->   5075194	 down->   1576896	 
Socket0-CHA9: left->  34878888	right->  46923847	 up->   5195212	 down->      2152	 
Socket0-CHA10: left->  42078695	right->   6359513	 up->   3247036	 down->         0	 
Socket0-CHA11: left->   9612428	right->     50287	 up->         1	 down->     84787	 
Socket0-CHA12: left->   9228192	right->    165565	 up->    376882	 down->    107232	 
Socket0-CHA13: left->   6160331	right->    134091	 up->       252	 down->     39630	 
Socket0-CHA14: left->   3089541	right->       109	 up->        14	 down->     78866	 
Socket0-CHA15: left->   6150815	right->    645199	 up->   3473360	 down->   4502660	 
Socket0-CHA16: left->   5895749	right->    571054	 up->   3099178	 down->   1442052	 
Socket0-CHA17: left->   6152930	right->    166663	 up->   3355714	 down->       102	 
Socket0-CHA18: left->   3099333	right->       153	 up->  18874280	 down->   3217194	 
Socket0-CHA19: left->    146401	right->   6290746	 up->       746	 down->   3141706	 
Socket0-CHA20: left->   3228499	right->       205	 up->  20492976	 down->   1726704	 
Socket0-CHA21: left->  35280954	right->  10100023	 up->   1617548	 down->   3253850	 
Socket0-CHA22: left->     37921	right->   6457485	 up->         0	 down->     17466	 
Socket0-CHA23: left->   3207233	right->        27	 up->         0	 down->     31462	 

Socket0-CHA0: left->    121091	right->    307927	 up->        66	 down->  11880832	 
Socket0-CHA1: left->    493541	right->  12181638	 up->        12	 down->   4357372	 
Socket0-CHA2: left->   3180504	right->       196	 up->  17291386	 down->   1718870	 
Socket0-CHA3: left->     80054	right->   6212405	 up->   2304688	 down->   2976394	 
Socket0-CHA4: left->   9097413	right->    167067	 up->   3435628	 down->   3051370	 
Socket0-CHA5: left->   3077430	right->       140	 up->  18918306	 down->    317930	 
Socket0-CHA6: left->    140424	right->   6011167	 up->   3752920	 down->   1582058	 
Socket0-CHA7: left->    177303	right->    404063	 up->   1680102	 down->  55125326	 
Socket0-CHA8: left->   9536379	right->    298436	 up->   5015354	 down->   1551474	 
Socket0-CHA9: left->  34855056	right->  11645623	 up->   5076706	 down->      2706	 
Socket0-CHA10: left->  42115745	right->  35818034	 up->   3257278	 down->         6	 
Socket0-CHA11: left->   9550927	right->     39905	 up->         0	 down->     52522	 
Socket0-CHA12: left->   9123891	right->    113902	 up->    253678	 down->     72590	 
Socket0-CHA13: left->   6106984	right->     99612	 up->       274	 down->     29138	 
Socket0-CHA14: left->   3060868	right->        34	 up->        14	 down->     59132	 
Socket0-CHA15: left->   6098904	right->    427772	 up->   3310168	 down->   4423356	 
Socket0-CHA16: left->   5856848	right->    381023	 up->   3082736	 down->   1423342	 
Socket0-CHA17: left->   6100997	right->    129188	 up->   3345630	 down->         0	 
Socket0-CHA18: left->   3071458	right->       166	 up->  18865150	 down->   3113746	 
Socket0-CHA19: left->    137251	right->   6250484	 up->       940	 down->   3083930	 
Socket0-CHA20: left->   3196381	right->       165	 up->  20478916	 down->   1645946	 
Socket0-CHA21: left->  35281439	right->  10075106	 up->   1617736	 down->   3228078	 
Socket0-CHA22: left->     33178	right->   6398219	 up->         0	 down->     13856	 
Socket0-CHA23: left->   3178480	right->        34	 up->         0	 down->     28348	 

Socket0-CHA0: left->   3044180	right->    387855	 up->        40	 down->     62420	 
Socket0-CHA1: left->    554916	right->  12178945	 up->        32	 down->   4380786	 
Socket0-CHA2: left->   3212740	right->      1088	 up->  17349576	 down->   1803317	 
Socket0-CHA3: left->    117555	right->   6206704	 up->   2294604	 down->   2986958	 
Socket0-CHA4: left->    271114	right->    290869	 up->   3466959	 down->  38096543	 
Socket0-CHA5: left->   3133775	right->      2941	 up->  18953955	 down->    440263	 
Socket0-CHA6: left->    309013	right->   6065312	 up->   3726112	 down->   1574506	 
Socket0-CHA7: left->   9052995	right->    601580	 up->   1656454	 down->   1619060	 
Socket0-CHA8: left->    632647	right->    386000	 up->   5019299	 down->  54376375	 
Socket0-CHA9: left->     76685	right->  11626081	 up->   4985970	 down->      2018	 
Socket0-CHA10: left->  10535077	right->    158327	 up->   3179104	 down->         0	 
Socket0-CHA11: left->  36182511	right->  36140272	 up->         3	 down->    790187	 
Socket0-CHA12: left->    355026	right->    240468	 up->    307231	 down->  11790501	 
Socket0-CHA13: left->   6052944	right->    218492	 up->       312	 down->     50122	 
Socket0-CHA14: left->   3034536	right->       230	 up->        26	 down->    145208	 
Socket0-CHA15: left->    173113	right->    460668	 up->   3387003	 down->  24890605	 
Socket0-CHA16: left->   5822484	right->    430988	 up->   3069236	 down->   1434024	 
Socket0-CHA17: left->   6025935	right->    249167	 up->   3319372	 down->        26	 
Socket0-CHA18: left->   3030365	right->      1061	 up->  18875268	 down->   3311314	 
Socket0-CHA19: left->    242592	right->   6560002	 up->       680	 down->   3169526	 
Socket0-CHA20: left->   3462928	right->      2946	 up->  20458756	 down->   1769202	 
Socket0-CHA21: left->     79539	right->  10083625	 up->   1599010	 down->   3050464	 
Socket0-CHA22: left->  35060273	right->   6405852	 up->         0	 down->    396442	 
Socket0-CHA23: left->   3190859	right->        97	 up->         8	 down->  34891776	 

Socket0-CHA0: left->   3025498	right->  35617465	 up->        62	 down->    395276	 
Socket0-CHA1: left->    523771	right->  12131262	 up->        20	 down->   4892114	 
Socket0-CHA2: left->   3113225	right->       117	 up->    112654	 down->  19022552	 
Socket0-CHA3: left->     71832	right->   6051843	 up->   2076380	 down->   3312640	 
Socket0-CHA4: left->    200775	right->    126186	 up->  53660590	 down->   3440276	 
Socket0-CHA5: left->   3003740	right->        62	 up->   1508628	 down->  17431164	 
Socket0-CHA6: left->    115278	right->   5907916	 up->   3297460	 down->   1712858	 
Socket0-CHA7: left->   8850802	right->    349378	 up->   1442694	 down->   1713574	 
Socket0-CHA8: left->    364238	right->    205598	 up->  40428370	 down->   1776436	 
Socket0-CHA9: left->     44643	right->  11544342	 up->   4407690	 down->      2352	 
Socket0-CHA10: left->  10426917	right->    115756	 up->   2795834	 down->         8	 
Socket0-CHA11: left->    269179	right->     83323	 up->         0	 down->   9223644	 
Socket0-CHA12: left->  36105708	right->  36174377	 up->    255754	 down->    817756	 
Socket0-CHA13: left->   6040897	right->  35612569	 up->       284	 down->    397706	 
Socket0-CHA14: left->   3035145	right->        41	 up->        12	 down->  34835226	 
Socket0-CHA15: left->    186238	right->    461916	 up->  62528992	 down->   4983264	 
Socket0-CHA16: left->   5800314	right->    408447	 up->   2845750	 down->   1609326	 
Socket0-CHA17: left->   6019466	right->    103531	 up->   2869122	 down->        90	 
Socket0-CHA18: left->   3027897	right->       101	 up->   1452056	 down->  20601788	 
Socket0-CHA19: left->    105481	right->   6217628	 up->       750	 down->   3439686	 
Socket0-CHA20: left->   3161599	right->        87	 up->   2846706	 down->  18936606	 
Socket0-CHA21: left->     14538	right->  10017419	 up->   1394342	 down->   3173084	 
Socket0-CHA22: left->     51968	right->   6292169	 up->         0	 down->     23270	 
Socket0-CHA23: left->   3124448	right->        58	 up->         0	 down->     42912	 

Socket0-CHA0: left->   3114068	right->  36175838	 up->        64	 down->    476182	 
Socket0-CHA1: left->    695567	right->  12519917	 up->        24	 down->   5075120	 
Socket0-CHA2: left->   3274132	right->       150	 up->    158546	 down->  19280892	 
Socket0-CHA3: left->     94804	right->   6263340	 up->   2406962	 down->   3439646	 
Socket0-CHA4: left->    267968	right->   9071611	 up->   3080576	 down->   3541186	 
Socket0-CHA5: left->   3107715	right->        85	 up->   1565144	 down->  17636948	 
Socket0-CHA6: left->    171277	right->   6039406	 up->   3544754	 down->   1782166	 
Socket0-CHA7: left->   9025762	right->    500246	 up->   1467556	 down->   1783654	 
Socket0-CHA8: left->    508256	right->  12254242	 up->   4413798	 down->   1807068	 
Socket0-CHA9: left->     63057	right->  11593270	 up->   4528110	 down->      2440	 
Socket0-CHA10: left->  10510666	right->    168828	 up->   2806818	 down->         0	 
Socket0-CHA11: left->    348039	right->   3178259	 up->         0	 down->     83978	 
Socket0-CHA12: left->  36746443	right->   6077483	 up->    357916	 down->    977112	 
Socket0-CHA13: left->  37769337	right->  36094224	 up->       246	 down->    480422	 
Socket0-CHA14: left->   3150640	right->       306	 up->        18	 down->  35149862	 
Socket0-CHA15: left->    221787	right->   6541510	 up->   3250020	 down->   5142788	 
Socket0-CHA16: left->   2920252	right->    547122	 up->  63118308	 down->   1663450	 
Socket0-CHA17: left->    228061	right->    154079	 up->  54270140	 down->        14	 
Socket0-CHA18: left->   3091431	right->       127	 up->   1484678	 down->  20841230	 
Socket0-CHA19: left->    154147	right->   6391204	 up->       910	 down->   3587906	 
Socket0-CHA20: left->   3221165	right->       149	 up->   2878772	 down->  19131578	 
Socket0-CHA21: left->     17360	right->  10102936	 up->   1404108	 down->   3246046	 
Socket0-CHA22: left->     50038	right->   6441887	 up->         0	 down->     27678	 
Socket0-CHA23: left->   3203652	right->        60	 up->         0	 down->     43624	 

Socket0-CHA0: left->   3099524	right->  35922366	 up->        68	 down->    423162	 
Socket0-CHA1: left->    566703	right->  12163788	 up->        34	 down->   4966840	 
Socket0-CHA2: left->   3225778	right->      1064	 up->    215112	 down->  19194884	 
Socket0-CHA3: left->    116524	right->   6247544	 up->   2102994	 down->   3381882	 
Socket0-CHA4: left->    268618	right->   9056273	 up->   3050162	 down->   3442652	 
Socket0-CHA5: left->   3106358	right->      2762	 up->   1622806	 down->  17632658	 
Socket0-CHA6: left->    282906	right->   6041789	 up->   3336302	 down->   1753160	 
Socket0-CHA7: left->   8987669	right->    524971	 up->   1482556	 down->   1753330	 
Socket0-CHA8: left->    539629	right->  12023364	 up->   4404600	 down->   1758458	 
Socket0-CHA9: left->     62790	right->  11574930	 up->   4428850	 down->      2324	 
Socket0-CHA10: left->  10463482	right->    136244	 up->   2817878	 down->         0	 
Socket0-CHA11: left->    298389	right->   3098372	 up->         0	 down->     71414	 
Socket0-CHA12: left->  36408253	right->   6003329	 up->    310683	 down->    867348	 
Socket0-CHA13: left->  37332431	right->   9069575	 up->       396	 down->    427140	 
Socket0-CHA14: left->  37982943	right->       293	 up->        47	 down->  35091043	 
Socket0-CHA15: left->    201564	right->   6313971	 up->   3149726	 down->   5012836	 
Socket0-CHA16: left->   2914513	right->   9191624	 up->   2990550	 down->   1622476	 
Socket0-CHA17: left->    193410	right->  11901939	 up->   3029626	 down->         4	 
Socket0-CHA18: left->    130057	right->       997	 up->  52067281	 down->  20899515	 
Socket0-CHA19: left->  14866760	right->    632916	 up->       730	 down->   3541136	 
Socket0-CHA20: left->    454444	right->      2740	 up->  38911885	 down->  19144643	 
Socket0-CHA21: left->   9183731	right->   7001400	 up->   1410062	 down->   3238192	 
Socket0-CHA22: left->   6155839	right->    307996	 up->         0	 down->     29422	 
Socket0-CHA23: left->    137611	right->        63	 up->        15	 down->   9206585	 

Socket0-CHA0: left->   3061331	right->    433409	 up->        32	 down->     75552	 
Socket0-CHA1: left->  35380791	right->  12177834	 up->         6	 down->   5062182	 
Socket0-CHA2: left->   3183824	right->       106	 up->     99330	 down->  19173630	 
Socket0-CHA3: left->     60310	right->   6139995	 up->   2057368	 down->   3426322	 
Socket0-CHA4: left->    186550	right->    148844	 up->  54092815	 down->   3491041	 
Socket0-CHA5: left->   3037819	right->        75	 up->   1484626	 down->  17515368	 
Socket0-CHA6: left->     74907	right->   5970933	 up->   3256600	 down->   1756516	 
Socket0-CHA7: left->   8934924	right->    249253	 up->   1433554	 down->   1752282	 
Socket0-CHA8: left->    226954	right->     79674	 up->  40697221	 down->   1764755	 
Socket0-CHA9: left->     38776	right->  11568423	 up->   4394140	 down->      2234	 
Socket0-CHA10: left->  10476254	right->    110401	 up->   2790810	 down->         8	 
Socket0-CHA11: left->    241127	right->     33347	 up->       101	 down->   9287151	 
Socket0-CHA12: left->    438957	right->    144737	 up->    214471	 down->  11948697	 
Socket0-CHA13: left->   6369627	right->    253728	 up->       196	 down->     75702	 
Socket0-CHA14: left->   3117482	right->       226	 up->         6	 down->    136320	 
Socket0-CHA15: left->  36580206	right->  37093412	 up->   3241715	 down->   5114621	 
Socket0-CHA16: left->   5840290	right->  36407418	 up->   3083268	 down->   1659996	 
Socket0-CHA17: left->   6053634	right->    118141	 up->   2873290	 down->        82	 
Socket0-CHA18: left->   3041639	right->        83	 up->   1469962	 down->  20847276	 
Socket0-CHA19: left->     45271	right->   6245490	 up->       792	 down->   3526246	 
Socket0-CHA20: left->   3248075	right->        71	 up->   2836472	 down->  19114774	 
Socket0-CHA21: left->     21803	right->  10040400	 up->   1386010	 down->   3213784	 
Socket0-CHA22: left->     33922	right->   6375251	 up->         0	 down->     12944	 
Socket0-CHA23: left->   3182766	right->        62	 up->         0	 down->     45328	 

Socket0-CHA0: left->   3307495	right->   2558064	 up->        88	 down->    495468	 
Socket0-CHA1: left->  36229554	right->  12461454	 up->       118	 down->   5437942	 
Socket0-CHA2: left->   3780049	right->      3229	 up->    801326	 down->  20485428	 
Socket0-CHA3: left->    455506	right->   6994313	 up->   2302848	 down->   4026240	 
Socket0-CHA4: left->    894633	right->   9227858	 up->   6793941	 down->   3920271	 
Socket0-CHA5: left->   3401939	right->      4713	 up->   2369868	 down->  18967312	 
Socket0-CHA6: left->    871665	right->   7089454	 up->   3672680	 down->   2156966	 
Socket0-CHA7: left->  10181642	right->   1104062	 up->   1666864	 down->   2116664	 
Socket0-CHA8: left->   1087118	right->  12322492	 up->   7338503	 down->   2179065	 
Socket0-CHA9: left->    425044	right->  12228128	 up->   4840790	 down->      2244	 
Socket0-CHA10: left->  11373189	right->    486884	 up->   3029878	 down->         0	 
Socket0-CHA11: left->    930398	right->   3266320	 up->       462	 down->    815497	 
Socket0-CHA12: left->   2974661	right->   8012363	 up->    746833	 down->   1029879	 
Socket0-CHA13: left->   1302737	right->   2032815	 up->       856	 down->  11576032	 
Socket0-CHA14: left->   3761353	right->     12477	 up->       104	 down->   1294474	 
Socket0-CHA15: left->  36158080	right->   6223373	 up->   7243441	 down->   5440169	 
Socket0-CHA16: left->  39145952	right->  36265805	 up->   3210116	 down->   1713000	 
Socket0-CHA17: left->   1094334	right->    815122	 up->  51741302	 down->         0	 
Socket0-CHA18: left->   3501504	right->      2900	 up->   2174646	 down->  21985116	 
Socket0-CHA19: left->    769145	right->   7264376	 up->       868	 down->   4044100	 
Socket0-CHA20: left->   3586961	right->      4185	 up->   3591442	 down->  20367438	 
Socket0-CHA21: left->    350988	right->  10456709	 up->   1611408	 down->   3570374	 
Socket0-CHA22: left->    283288	right->   6938024	 up->         0	 down->    145946	 
Socket0-CHA23: left->   3416618	right->      1706	 up->         0	 down->    274664	 

Socket0-CHA0: left->   2974940	right->    424072	 up->        74	 down->     65016	 
Socket0-CHA1: left->    486495	right->  12108657	 up->        54	 down->   4447518	 
Socket0-CHA2: left->   3174538	right->      1001	 up->  18072645	 down->  19697182	 
Socket0-CHA3: left->  35983527	right->   6122734	 up->   2183640	 down->   3163334	 
Socket0-CHA4: left->  36517890	right->   8744148	 up->   3186322	 down->   3226288	 
Socket0-CHA5: left->   3006943	right->      2639	 up->   1632252	 down->  18233464	 
Socket0-CHA6: left->    263045	right->   5814093	 up->   3394870	 down->   1653674	 
Socket0-CHA7: left->   8641640	right->    524283	 up->   1494506	 down->   1651198	 
Socket0-CHA8: left->    535794	right->  11521290	 up->   4425316	 down->   1660894	 
Socket0-CHA9: left->     69561	right->  11481281	 up->   4478856	 down->      2436	 
Socket0-CHA10: left->  10247137	right->    156329	 up->   2840914	 down->        32	 
Socket0-CHA11: left->    360821	right->   3001171	 up->         0	 down->     86118	 
Socket0-CHA12: left->    366958	right->   5762653	 up->    244438	 down->    135522	 
Socket0-CHA13: left->    377911	right->    177072	 up->       434	 down->  11242588	 
Socket0-CHA14: left->   3171742	right->       302	 up->        43	 down->    167253	 
Socket0-CHA15: left->    212789	right->   6140942	 up->   3172960	 down->   4495540	 
Socket0-CHA16: left->   2887802	right->    496225	 up->   2956668	 down->  21004722	 
Socket0-CHA17: left->  36738968	right->  36480394	 up->   3109898	 down->       726	 
Socket0-CHA18: left->   2918398	right->       934	 up->  19524645	 down->  21349209	 
Socket0-CHA19: left->    181853	right->   6404380	 up->       764	 down->   3351322	 
Socket0-CHA20: left->   3434855	right->      2603	 up->   2978559	 down->  19703618	 
Socket0-CHA21: left->     80880	right->   9971895	 up->   1417936	 down->   3142406	 
Socket0-CHA22: left->     94133	right->   6210841	 up->         0	 down->     39544	 
Socket0-CHA23: left->   3074525	right->       333	 up->         8	 down->    112736	 

Socket0-CHA0: left->   2919501	right->    488097	 up->        34	 down->     68412	 
Socket0-CHA1: left->    448621	right->  12490562	 up->         6	 down->   4478906	 
Socket0-CHA2: left->   3059572	right->       219	 up->  17866582	 down->  19557254	 
Socket0-CHA3: left->  35796390	right->   5938201	 up->   2516938	 down->   3203808	 
Socket0-CHA4: left->  36520117	right->   8609591	 up->   3070120	 down->   3260602	 
Socket0-CHA5: left->   2931611	right->        87	 up->   1470674	 down->  18007146	 
Socket0-CHA6: left->     75161	right->   5696628	 up->   3550192	 down->   1647810	 
Socket0-CHA7: left->   8505192	right->    361172	 up->   1433608	 down->   1645974	 
Socket0-CHA8: left->    327082	right->  11423229	 up->   4250776	 down->   1653488	 
Socket0-CHA9: left->     38733	right->  11431746	 up->   4536130	 down->      2058	 
Socket0-CHA10: left->  10198605	right->    158422	 up->   2786874	 down->         0	 
Socket0-CHA11: left->    287121	right->   2972792	 up->         0	 down->     37700	 
Socket0-CHA12: left->    454913	right->   5718323	 up->    174612	 down->    138666	 
Socket0-CHA13: left->    478001	right->   8515221	 up->       192	 down->     74876	 
Socket0-CHA14: left->    468741	right->       117	 up->         4	 down->  11330112	 
Socket0-CHA15: left->    171986	right->   6330463	 up->   3095796	 down->   4535664	 
Socket0-CHA16: left->   2839549	right->   8970561	 up->   2937448	 down->   1483970	 
Socket0-CHA17: left->  36834674	right->  11395605	 up->   3001200	 down->         6	 
Socket0-CHA18: left->  37152681	right->       182	 up->  19343038	 down->  21142230	 
Socket0-CHA19: left->  14199778	right->    328383	 up->       704	 down->   3314196	 
Socket0-CHA20: left->    201462	right->        76	 up->  37519374	 down->  19523800	 
Socket0-CHA21: left->   8834012	right->   6963881	 up->   1386728	 down->   3104216	 
Socket0-CHA22: left->   5904876	right->    227928	 up->         0	 down->     13342	 
Socket0-CHA23: left->     92464	right->        38	 up->         0	 down->   8839372	 

Socket0-CHA0: left->   2954360	right->    475024	 up->        64	 down->     66784	 
Socket0-CHA1: left->    357167	right->  12154902	 up->         8	 down->   4472110	 
Socket0-CHA2: left->   3327543	right->      1907	 up->  17941242	 down->   1753046	 
Socket0-CHA3: left->    193947	right->   6182838	 up->   2248536	 down->   3125520	 
Socket0-CHA4: left->    445428	right->   8910383	 up->   3187624	 down->   3143836	 
Socket0-CHA5: left->   3005023	right->       317	 up->  19489408	 down->  18034083	 
Socket0-CHA6: left->  35872539	right->   5975248	 up->   3525206	 down->   1692102	 
Socket0-CHA7: left->   8818553	right->  36366662	 up->   1546838	 down->   1674770	 
Socket0-CHA8: left->  36562493	right->  11687803	 up->   4636104	 down->   1677272	 
Socket0-CHA9: left->     83800	right->  11536503	 up->   4485192	 down->      2602	 
Socket0-CHA10: left->  10294374	right->    151345	 up->   2820650	 down->         0	 
Socket0-CHA11: left->    346140	right->   2982078	 up->         0	 down->     77740	 
Socket0-CHA12: left->    433090	right->   5757669	 up->    163270	 down->    153326	 
Socket0-CHA13: left->    439961	right->   8608265	 up->       290	 down->     64020	 
Socket0-CHA14: left->   3092985	right->       201	 up->        14	 down->    140326	 
Socket0-CHA15: left->    169652	right->   6139820	 up->   3122338	 down->   4531440	 
Socket0-CHA16: left->   2858792	right->   8850485	 up->   2999648	 down->   1458786	 
Socket0-CHA17: left->    318377	right->  11657814	 up->   3127500	 down->        16	 
Socket0-CHA18: left->   3022230	right->      1912	 up->  19448022	 down->   3288552	 
Socket0-CHA19: left->  36000950	right->  37176897	 up->       880	 down->   3390787	 
Socket0-CHA20: left->   3197348	right->       282	 up->  20876280	 down->  19592650	 
Socket0-CHA21: left->     59830	right->   6993728	 up->  19048165	 down->   3169509	 
Socket0-CHA22: left->     71009	right->    345580	 up->         1	 down->   8846441	 
Socket0-CHA23: left->   3054943	right->        79	 up->         0	 down->     72824	 

Socket0-CHA0: left->   2977739	right->    349936	 up->        66	 down->     37526	 
Socket0-CHA1: left->    360029	right->  12149263	 up->        30	 down->   4432750	 
Socket0-CHA2: left->   3234951	right->       777	 up->  17873437	 down->   1694715	 
Socket0-CHA3: left->    122415	right->   6235401	 up->   2320394	 down->   3077598	 
Socket0-CHA4: left->    309495	right->   8911081	 up->   3368681	 down->   3115345	 
Socket0-CHA5: left->   3237816	right->       880	 up->  19463027	 down->  17920429	 
Socket0-CHA6: left->  35813124	right->   6293036	 up->   3684736	 down->   1721058	 
Socket0-CHA7: left->   9079120	right->  36444207	 up->   1627686	 down->   1718518	 
Socket0-CHA8: left->  36746315	right->  11910143	 up->   4858493	 down->   1721011	 
Socket0-CHA9: left->    221452	right->  11591237	 up->   4557168	 down->      2348	 
Socket0-CHA10: left->  10411568	right->    395621	 up->   2877606	 down->        24	 
Socket0-CHA11: left->    314002	right->   2999266	 up->         3	 down->     72279	 
Socket0-CHA12: left->    268539	right->   5790267	 up->    164801	 down->     91335	 
Socket0-CHA13: left->    225279	right->   8627617	 up->       352	 down->     35038	 
Socket0-CHA14: left->    131675	right->        73	 up->        33	 down->  11343679	 
Socket0-CHA15: left->    243433	right->   6258788	 up->   3199225	 down->   4483057	 
Socket0-CHA16: left->   2850322	right->   8968879	 up->   3074694	 down->   1445306	 
Socket0-CHA17: left->    201245	right->  11653463	 up->   3270868	 down->       460	 
Socket0-CHA18: left->    143359	right->       717	 up->  19415827	 down->  37002393	 
Socket0-CHA19: left->  14533489	right->  37593120	 up->       826	 down->   3696524	 
Socket0-CHA20: left->  37320937	right->       663	 up->  20941313	 down->  19548607	 
Socket0-CHA21: left->   9079159	right->   7482690	 up->   1466628	 down->   3222406	 
Socket0-CHA22: left->   5946261	right->    321984	 up->         0	 down->     84968	 
Socket0-CHA23: left->    168309	right->        59	 up->         8	 down->   8896175	 

Socket0-CHA0: left->   2927265	right->    406535	 up->        66	 down->     37476	 
Socket0-CHA1: left->    412861	right->  12543758	 up->        12	 down->   4450518	 
Socket0-CHA2: left->   3085407	right->        97	 up->  17504016	 down->   1649684	 
Socket0-CHA3: left->     53076	right->   5876676	 up->   2611672	 down->   3026464	 
Socket0-CHA4: left->    268908	right->   8573345	 up->   3093532	 down->   3094126	 
Socket0-CHA5: left->   2944698	right->        99	 up->  18997034	 down->    189234	 
Socket0-CHA6: left->     75185	right->   5784825	 up->   3772800	 down->   1560382	 
Socket0-CHA7: left->   8594400	right->    356281	 up->   1527630	 down->   1563648	 
Socket0-CHA8: left->    306074	right->  11494169	 up->   4520818	 down->   1565692	 
Socket0-CHA9: left->  35077310	right->  11391402	 up->   4833564	 down->      2292	 
Socket0-CHA10: left->  10174348	right->  35541144	 up->   2967044	 down->         0	 
Socket0-CHA11: left->    411478	right->   2969032	 up->         0	 down->     88498	 
Socket0-CHA12: left->    325507	right->   5728584	 up->    153970	 down->     78006	 
Socket0-CHA13: left->    255564	right->   8520522	 up->       292	 down->     35668	 
Socket0-CHA14: left->   2996290	right->        50	 up->        12	 down->     74974	 
Socket0-CHA15: left->    227472	right->   6415540	 up->   3091400	 down->   4514566	 
Socket0-CHA16: left->   2840836	right->   9032018	 up->   2956616	 down->   1461046	 
Socket0-CHA17: left->    215861	right->  11360448	 up->   3022360	 down->         0	 
Socket0-CHA18: left->   2918862	right->        98	 up->  18976914	 down->   3184440	 
Socket0-CHA19: left->     68606	right->    273543	 up->       722	 down->  53942976	 
Socket0-CHA20: left->   3146338	right->        94	 up->  20439178	 down->   1626628	 
Socket0-CHA21: left->  35230732	right->  43224832	 up->   1479422	 down->   3135640	 
Socket0-CHA22: left->     86381	right->    449634	 up->         0	 down->   8858008	 
Socket0-CHA23: left->   3032709	right->        81	 up->         0	 down->     71016	 

Socket0-CHA0: left->   2979851	right->    520103	 up->        40	 down->     47182	 
Socket0-CHA1: left->    323955	right->  12167194	 up->        12	 down->   4425044	 
Socket0-CHA2: left->   3075667	right->       133	 up->  17783986	 down->   1715688	 
Socket0-CHA3: left->     91447	right->   5918851	 up->   2252344	 down->   3023304	 
Socket0-CHA4: left->    258262	right->   8639749	 up->   3157502	 down->   3082302	 
Socket0-CHA5: left->   2973981	right->       107	 up->  19261048	 down->    289076	 
Socket0-CHA6: left->    126581	right->   5864314	 up->   3524234	 down->   1562468	 
Socket0-CHA7: left->   8683254	right->    308758	 up->   1550200	 down->   1551848	 
Socket0-CHA8: left->    278898	right->  11605250	 up->   4582692	 down->   1559944	 
Socket0-CHA9: left->     64363	right->  11457506	 up->   4723866	 down->      2416	 
Socket0-CHA10: left->  10250179	right->    144662	 up->   2986568	 down->         0	 
Socket0-CHA11: left->  36411175	right->   2999861	 up->         0	 down->    432364	 
Socket0-CHA12: left->    453489	right->   5787417	 up->    255412	 down->    103656	 
Socket0-CHA13: left->    500351	right->   8606600	 up->       196	 down->     47768	 
Socket0-CHA14: left->   3057212	right->       178	 up->         4	 down->     94944	 
Socket0-CHA15: left->    209532	right->   6223682	 up->   3109046	 down->   4484512	 
Socket0-CHA16: left->   2851814	right->   8922876	 up->   3006742	 down->   1449046	 
Socket0-CHA17: left->    225633	right->  11432559	 up->   3096076	 down->        16	 
Socket0-CHA18: left->   2974117	right->       123	 up->  19217506	 down->   3137840	 
Socket0-CHA19: left->     96854	right->    242530	 up->       882	 down->  54249132	 
Socket0-CHA20: left->   3107036	right->        98	 up->  20690666	 down->   1633720	 
Socket0-CHA21: left->     41005	right->   6987459	 up->   1490050	 down->  62970606	 
Socket0-CHA22: left->  35697645	right->  37133823	 up->         0	 down->    217192	 
Socket0-CHA23: left->   3067263	right->        19	 up->         0	 down->  35614074	 

Socket0-CHA0: left->   3153388	right->    423827	 up->        76	 down->     57986	 
Socket0-CHA1: left->    566011	right->  12244802	 up->        22	 down->   4429750	 
Socket0-CHA2: left->   3233705	right->       903	 up->  17761886	 down->   1841434	 
Socket0-CHA3: left->    131157	right->   6402633	 up->   2321046	 down->   3044622	 
Socket0-CHA4: left->    279359	right->   9232940	 up->   3498937	 down->   3093641	 
Socket0-CHA5: left->   3325388	right->      4078	 up->  19376120	 down->    457096	 
Socket0-CHA6: left->    333840	right->   6458181	 up->   3770244	 down->   1606676	 
Socket0-CHA7: left->   9491327	right->    602731	 up->   1697546	 down->   1609484	 
Socket0-CHA8: left->    595155	right->  12497511	 up->   5049563	 down->   1610195	 
Socket0-CHA9: left->     81012	right->  11731247	 up->   5012256	 down->      1916	 
Socket0-CHA10: left->  10675354	right->    165927	 up->   3200694	 down->        10	 
Socket0-CHA11: left->  36964654	right->   3152518	 up->        21	 down->    763923	 
Socket0-CHA12: left->    345068	right->   6089645	 up->    314981	 down->    114853	 
Socket0-CHA13: left->    333707	right->   9044673	 up->       374	 down->     49118	 
Socket0-CHA14: left->    307377	right->       179	 up->       132	 down->  12003794	 
Socket0-CHA15: left->    204512	right->   6436640	 up->   3375393	 down->   4475429	 
Socket0-CHA16: left->   2867698	right->   9344889	 up->   3097830	 down->   1443754	 
Socket0-CHA17: left->    188550	right->  12144895	 up->   3356598	 down->        88	 
Socket0-CHA18: left->    106749	right->       721	 up->  19361200	 down->  38866066	 
Socket0-CHA19: left->  15260718	right->    660419	 up->       648	 down->   3278936	 
Socket0-CHA20: left->    478868	right->      3726	 up->  20939104	 down->  55371609	 
Socket0-CHA21: left->   9390794	right->   7069842	 up->   1604816	 down->   3142500	 
Socket0-CHA22: left->   6287801	right->  38351856	 up->         0	 down->    384578	 
Socket0-CHA23: left->  38669711	right->        63	 up->       176	 down->  35693765	 
